{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@data-ui/histogram": "0.0.79",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.18.0",
    "react": "^16.8.6",
    "react-d3-speedometer": "^0.5.5",
    "react-dom": "^16.8.6",
    "react-liquid-gauge": "^1.2.4",
    "react-modal": "^3.8.1",
    "react-radial-gauge": "^0.1.1",
    "react-rt-chart": "^2.0.0",
    "react-scripts": "0.9.5",
    "react-split-pane": "^0.1.87",
    "react-thermometer-component": "^1.0.1",
    "react-vis": "^1.11.7",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "react-canvas-gauge": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
