{
  "name": "sensorapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "client-build": "cd frontend && npm i && npm run build && cd ..",
    "local-deploy": "cd frontend && npm run build && cd .. && nodemon index.js",
    "dev": "npm run client-build && nodemon index.js",
    "heroku-postbuild": "cd frontend && npm i && npm run build"
  },
  "author": "Akshay Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "nodemon": "^1.19.0",
    "websocket": "^1.0.28"
  }
}
